# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/synapp"
# Auth
AUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=""
# Sign up at: https://uploadthing.com/dashboard
# Documentation: https://docs.uploadthing.com
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""
# Environment
NODE_ENV="development"